(function(sttc){'use strict';var aa={};/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var p=this||self;function ba(a){return a};function ca(a){p.setTimeout(()=>{throw a;},0)};var da,q;a:{for(var ea=["CLOSURE_FLAGS"],w=p,fa=0;fa<ea.length;fa++)if(w=w[ea[fa]],w==null){q=null;break a}q=w}var ha=q&&q[610401301];da=ha!=null?ha:!1;var y;const ia=p.navigator;y=ia?ia.userAgentData||null:null;function ja(a){return da?y?y.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function A(a){var b;a:{if(b=p.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function B(){return da?!!y&&y.brands.length>0:!1}function ka(){!A("Safari")||ma()||(B()?0:A("Coast"))||(B()?0:A("Opera"))||(B()?0:A("Edge"))||(B()?ja("Microsoft Edge"):A("Edg/"))||B()&&ja("Opera")}function ma(){return B()?ja("Chromium"):(A("Chrome")||A("CriOS"))&&!(B()?0:A("Edge"))||A("Silk")};function na(a){na[" "](a);return a}na[" "]=function(){};var oa=B()?!1:A("Trident")||A("MSIE");!A("Android")||ma();ma();ka();function C(a){return a!=null&&a instanceof Uint8Array};function pa(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};let qa=void 0,D;function ra(a){if(D)throw Error("");D=b=>{p.setTimeout(()=>{a(b)},0)}}function sa(a){if(D)try{D(a)}catch(b){throw b.cause=a,b;}}function F(a){a=Error(a);pa(a,"warning");sa(a);return a}function ta(a){if(a!=null){var b=qa??(qa={});var c=b[a]||0;c>=5||(b[a]=c+1,a=Error(),pa(a,"incident"),D?sa(a):ca(a))}};function G(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var ua=G(),H=G(),va=G(),wa=G(),xa=G();const I=G("jas",!0);var ya={};function za(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function Aa(a){if(a&2)throw Error();};function Ba(a,b){const c=Ca;if(!b(a))throw b=(typeof c==="function"?c():c)?.concat("\n")??"",Error(b+String(a));}function J(a){a.U=!0;return a}let Ca=void 0;const Da=J(a=>a!==null&&a!==void 0);var Ea=J(a=>typeof a==="number"),K=J(a=>typeof a==="string"),Fa=J(a=>a===void 0),Ga=J(a=>Array.isArray(a));function Ha(){return J(a=>Ga(a)?a.every(b=>Ea(b)):!1)};function L(a){if(K(a)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(a))throw Error(String(a));}else if(Ea(a)&&!Number.isSafeInteger(a))throw Error(String(a));return BigInt(a)}var Ka=J(a=>a>=Ia&&a<=Ja);const Ia=BigInt(Number.MIN_SAFE_INTEGER),Ja=BigInt(Number.MAX_SAFE_INTEGER);let M=0,N=0;function La(a){const b=a>>>0;M=b;N=(a-b)/4294967296>>>0}function Ma(a){if(a<0){La(-a);a=M;var b=N;b=~b;a?a=~a+1:b+=1;const [c,d]=[a,b];M=c>>>0;N=d>>>0}else La(a)}function Na(a,b){b>>>=0;a>>>=0;var c;b<=2097151?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a));return c}function Qa(){var a=M,b=N,c;b&2147483648?c=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):c=Na(a,b);return c};const Ra=typeof BigInt==="function"?BigInt.asIntN:void 0,O=Number.isSafeInteger,Sa=Number.isFinite,Ta=Math.trunc,Ua=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function Va(a){switch(typeof a){case "bigint":return!0;case "number":return Sa(a);case "string":return Ua.test(a);default:return!1}}function Wa(a){if(!Sa(a))throw F("enum");return a|0}function Xa(a){if(typeof a!=="number")throw F("int32");if(!Sa(a))throw F("int32");return a|0} 
function Ya(a){if(a!=null)a:{if(!Va(a))throw F("int64");switch(typeof a){case "string":var b=Ta(Number(a));O(b)?a=String(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),Za(a)||(a.length<16?Ma(Number(a)):(a=BigInt(a),M=Number(a&BigInt(4294967295))>>>0,N=Number(a>>BigInt(32)&BigInt(4294967295))),a=Qa()));break a;case "bigint":a=L(Ra(64,a));break a;default:a=$a(a)}}return a} 
function Za(a){const b=a.length;return a[0]==="-"?b<20?!0:b===20&&Number(a.substring(0,7))>-922337:b<19?!0:b===19&&Number(a.substring(0,6))<922337}function $a(a){a=Ta(a);if(!O(a)){Ma(a);var b=M,c=N;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);const d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:Na(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a}function ab(a){if(typeof a!=="string")throw Error();return a}function bb(a){if(a!=null&&typeof a!=="string")throw Error();return a} 
function cb(a){return a==null||typeof a==="string"?a:void 0};function db(a){return a};function eb(a,b,c,d){if(Array.isArray(a)){const f=a[I]|0;if(a.length===0&&f&1)return;if(d&&f&2)return a;var e;if(e=d&&c)e=f===0||!!(f&32)&&!(f&64||!(f&16));return e?(a[I]|=34,f&4&&Object.freeze(a),a):P(a,f,b,c!==void 0,d)}return b(a)} 
function P(a,b,c,d,e){const f=d?!!(b&32):void 0;d=[];var g=a.length;let h,k,l,v=!1;b&64?(b&256?(g--,h=a[g],k=g):(k=4294967295,h=void 0),e||b&512||(v=!0,l=(fb??db)(h?k- -1:b>>14&1023||536870912,-1,a,h),k=l+-1)):(k=4294967295,b&1||(h=g&&a[g-1],za(h)?(g--,k=g,l=0):h=void 0));let r=void 0;for(var u=0;u<g;u++){let t=a[u];t!=null&&(t=eb(t,c,f,e))!=null&&(u>=k?(r??(r={}))[u- -1]=t:d[u]=t)}if(h)for(let t in h)Object.prototype.hasOwnProperty.call(h,t)&&(g=h[t],g!=null&&(g=eb(g,c,f,e))!=null&&(u=+t,u<l?d[u+ 
-1]=g:(r??(r={}))[t]=g));r&&(v?d.push(r):d[k]=r);e&&(c=b&64?l??(b>>14&1023||536870912):void 0,e=34,r!=null&&(e|=256),c!==void 0&&(e=e&-16760833|(c&1023)<<14),d[I]=b&577|e,(a=(b=ba(va))?a[b]:void 0)&&(d[va]=Array.prototype.slice.call(a)));return d} 
function gb(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return Ka(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(a.I===ya)return hb(a);if(C(a)){C(a)&&ta(xa);let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}return}return a}let fb;function ib(a){try{return hb(a)}finally{fb=void 0}} 
function hb(a){a=a.l;return P(a,a[I]|0,gb,void 0,!1)};function jb(){ta(wa)};function kb(a){if(typeof a!=="object"||a===null)return a;if(a.I===ya){const b=a.l,c=b[I]|0;return c&2?a:P(b,c,kb,!0,!0)}if(C(a))return C(a)&&ta(xa),new Uint8Array(a)}function lb(a){var b=a.l;if(!((b[I]|0)&2))return a;a=new a.constructor(P(b,b[I]|0,kb,!0,!0));b=a.l;b[I]&=-3;return a}function mb(a){const b=a.l,c=b[I]|0;return c&2?a:new a.constructor(P(b,c,kb,!0,!0))};const nb=L(0);function Q(a,b){a=a.l;return ob(a,a[I]|0,b)}function ob(a,b,c){if(c===-1)return null;const d=c+(b&512?0:-1),e=a.length-1;if(d>=e&&b&256)return a[e][c];if(d<=e)return a[d]}function pb(a,b,c){const d=a.l;let e=d[I]|0;Aa(e);R(d,e,b,c);return a}function R(a,b,c,d){const e=b&512?0:-1,f=c+e;var g=a.length-1;if(f>=g&&b&256)return a[g][c]=d,b;if(f<=g)return a[f]=d,b;d!==void 0&&(g=b>>14&1023||536870912,c>=g?d!=null&&(a[g+e]={[c]:d},b|=256,a[I]=b):a[f]=d);return b} 
function qb(a,b,c,d){const e=a.l;let f=e[I]|0;Aa(f);if(c==null)return R(e,f,b),a;let g=c[I]|0,h=g;var k=!!(2&g)&&!!(4&g)||!!(1024&g);let l=k||Object.isFrozen(c);k||(g=0);l||(c=Array.prototype.slice.call(c),h=0,g=rb(g,f),g=sb(g,f),l=!1);g|=21;k=(4&g?2048&g?2048:4096&g?4096:0:void 0)??0;for(let v=0;v<c.length;v++){const r=c[v],u=d(r,k);Object.is(r,u)||(l&&(c=Array.prototype.slice.call(c),h=0,g=rb(g,f),g=sb(g,f),l=!1),c[v]=u)}g!==h&&(l&&(c=Array.prototype.slice.call(c),g=rb(g,f),g=sb(g,f)),c[I]=g);R(e, 
f,b,c);return a}function T(a,b,c,d){const e=a.l;let f=e[I]|0;Aa(f);R(e,f,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a}function tb(a,b,c,d){let e=a.get(d);if(e!=null)return e;e=0;for(let f=0;f<d.length;f++){const g=d[f];ob(b,c,g)!=null&&(e!==0&&(c=R(b,c,e)),e=g)}a.set(d,e);return e}function ub(a,b,c){c==null&&(c=void 0);return pb(a,b,c)} 
function vb(a,b,c,d){d==null&&(d=void 0);a:{const g=a.l;var e=g[I]|0;Aa(e);if(d==null){var f=g[H]??(g[H]=new Map);if(tb(f,g,e,c)===b)f.set(c,0);else break a}else{f=g;const h=f[H]??(f[H]=new Map),k=tb(h,f,e,c);k!==b&&(k&&(e=R(f,e,k)),h.set(c,b))}R(g,e,b,d)}return a}function rb(a,b){a=(2&b?a|2:a&-3)|32;return a&=-1025}function sb(a,b){32&b||(a&=-33);return a}function U(a,b,c){return T(a,b,bb(c),"")};var V=class{constructor(a){a:{if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[I]|0;8192&b||!(64&b)||2&b||jb();if(b&1024)throw Error("farr");if(b&64){var c=a;break a}var d=a;b|=64;var e=d.length;if(e){var f=e-1;e=d[f];if(za(e)){b|=256;const g=b&512?0:-1;f-=g;if(f>=1024)throw Error("pvtlmt");for(c in e){if(!Object.prototype.hasOwnProperty.call(e,c))continue;const h=+c;if(h<f)d[h+g]=e[c],delete e[c];else break}b=b&-16760833|(f&1023)<<14}}}a[I]=b;c=a}this.l=c}toJSON(){return ib(this)}}; 
V.prototype.I=ya;function wb(a){return()=>{var b;if(!(b=a[ua])){const c=new a;b=c.l;b[I]|=34;b=a[ua]=c}return b}};function xb(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
let yb=globalThis.trustedTypes,zb;function Ab(){let a=null;if(!yb)return a;try{const b=c=>c;a=yb.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(b){}return a};var Bb=class{constructor(a){this.g=a}toString(){return this.g+""}};function Cb(a){zb===void 0&&(zb=Ab());var b=zb;return new Bb(b?b.createScriptURL(a):a)};function Db(a=document){a=a.querySelector?.("script[nonce]");return a==null?"":a.nonce||a.getAttribute("nonce")||""};var Eb=class{constructor(a){this.g=a}toString(){return this.g}};function Fb(a,b,c){var d=[Gb`data-`];if(d.length===0)throw Error("");d=d.map(f=>{if(f instanceof Eb)f=f.g;else throw Error("");return f});const e=b.toLowerCase();if(d.every(f=>e.indexOf(f)!==0))throw Error(`Attribute "${b}" does not match any of the allowed prefixes.`);a.setAttribute(b,c)};var Hb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Gb(a){return new Eb(a[0].toLowerCase())};function Ib(a,...b){if(b.length===0)return Cb(a[0]);let c=a[0];for(let d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Cb(c)};function Jb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let Kb=[];const Lb=()=>{const a=Kb;Kb=[];for(const b of a)try{b()}catch{}};var Mb=a=>{var b=document;b.readyState==="complete"||b.readyState==="interactive"?(Kb.push(a),Kb.length==1&&(window.Promise?Promise.resolve().then(Lb):window.setImmediate?setImmediate(Lb):setTimeout(Lb,0))):b.addEventListener("DOMContentLoaded",a)};function Nb(a,b=document){return b.createElement(String(a).toLowerCase())};function Sb(a,b,c=null,d=!1,e=!1){Tb(a,b,c,d,e)} 
function Tb(a,b,c,d,e=!1){a.google_image_requests||(a.google_image_requests=[]);const f=Nb("IMG",a.document);if(c||d){const g=h=>{c&&c(h);if(d){h=a.google_image_requests;a:if(typeof h==="string")var k=typeof f!=="string"||f.length!=1?-1:h.indexOf(f,0);else{for(k=0;k<h.length;k++)if(k in h&&h[k]===f)break a;k=-1}k>=0&&Array.prototype.splice.call(h,k,1)}f.removeEventListener&&f.removeEventListener("load",g,!1);f.removeEventListener&&f.removeEventListener("error",g,!1)};xb(f,"load",g);xb(f,"error",g)}e&& 
(f.attributionSrc="");f.src=b;a.google_image_requests.push(f)}var Vb=a=>{let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=rcs_internal";Jb(a,(c,d)=>{if(c||c===0)b+=`&${d}=${encodeURIComponent(""+c)}`});Ub(b)},Ub=a=>{var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):Sb(b,a,void 0,!1,!1)};var Wb=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function Xb(a){return new Wb(a,{message:Yb(a)})}function Yb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const Zb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var $b=class{constructor(a,b){this.g=a;this.i=b}},ac=class{constructor(a,b){this.url=a;this.G=!!b;this.depth=null}};let bc=null;function cc(){const a=p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function dc(){const a=p.performance;return a&&a.now?a.now():null};var ec=class{constructor(a,b){var c=dc()||cc();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const W=p.performance,fc=!!(W&&W.mark&&W.measure&&W.clearMarks),X=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=fc){var b;a=window;if(bc===null){bc="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(bc=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=bc;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function gc(a){a&&W&&X()&&(W.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),W.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
function hc(a){a.g=!1;if(a.i!==a.j.google_js_reporting_queue){if(X()){var b=a.i;const c=b.length;b=typeof b==="string"?b.split(""):b;for(let d=0;d<c;d++)d in b&&gc.call(void 0,b[d])}a.i.length=0}} 
var ic=class{constructor(a){this.i=[];this.j=a||p;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=X()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new ec(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;W&&X()&&W.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(dc()||cc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;W&&X()&&W.mark(b);!this.g||this.i.length> 
2048||this.i.push(a)}}};function jc(a,b){const c={};c[a]=b;return[c]}function kc(a,b,c,d,e){const f=[];Jb(a,(g,h)=>{(g=lc(g,b,c,d,e))&&f.push(`${h}=${g}`)});return f.join(b)} 
function lc(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(lc(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(kc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function mc(a){let b=1;for(const c in a.i)c.length>b&&(b=c.length);return 3997-b-a.j.length-1} 
function nc(a,b){let c="https://pagead2.googlesyndication.com"+b,d=mc(a)-b.length;if(d<0)return"";a.g.sort((f,g)=>f-g);b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.i[g];for(let k=0;k<h.length;k++){if(!d){b=b==null?g:b;break}let l=kc(h[k],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.j;break}b=b==null?g:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var oc=class{constructor(){this.j="&";this.i={};this.o=0;this.g=[]}};var qc=class{constructor(a,b,c=null){this.A=a;this.B=b;this.g=c;this.i=null;this.o=!1;this.J=this.u}F(a){this.i=a}j(a){this.o=a}D(a,b){let c;try{this.g&&this.g.g?(c=this.g.start(a.toString(),3),b(),this.g.end(c)):b()}catch(d){b=this.B;try{gc(c),b=this.J(a,Xb(d),void 0,void 0)}catch(e){this.u(217,e)}if(b)window.console?.error?.(d);else throw d;}}u(a,b,c,d,e){e=e||"jserror";let f=void 0;try{const E=new oc;var g=E;g.g.push(1);g.i[1]=jc("context",a);b.error&&b.meta&&b.id||(b=Xb(b));g=b;if(g.msg){b=E; 
var h=g.msg.substring(0,512);b.g.push(2);b.i[2]=jc("msg",h)}var k=g.meta||{};h=k;if(this.i)try{this.i(h)}catch(x){}if(d)try{d(h)}catch(x){}d=E;k=[k];d.g.push(3);d.i[3]=k;d=p;k=[];let la;h=null;do{var l=d;try{var v;if(v=!!l&&l.location.href!=null)b:{try{na(l.foo);v=!0;break b}catch(x){}v=!1}var r=v}catch{r=!1}r?(la=l.location.href,h=l.document&&l.document.referrer||null):(la=h,h=null);k.push(new ac(la||""));try{d=l.parent}catch(x){d=null}}while(d&&l!=d);for(let x=0,Ob=k.length-1;x<=Ob;++x)k[x].depth= 
Ob-x;l=p;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(r=1;r<k.length;++r){var u=k[r];u.url||(u.url=l.location.ancestorOrigins[r-1]||"",u.G=!0)}var t=k;let Oa=new ac(p.location.href,!1);l=null;const Pa=t.length-1;for(u=Pa;u>=0;--u){var n=t[u];!l&&Zb.test(n.url)&&(l=n);if(n.url&&!n.G){Oa=n;break}}n=null;const Tc=t.length&&t[Pa].url;Oa.depth!=0&&Tc&&(n=t[Pa]);f=new $b(Oa,n);if(f.i){t=E;var m=f.i.url||"";t.g.push(4);t.i[4]=jc("top",m)}var z={url:f.g.url|| 
""};if(f.g.url){const x=f.g.url.match(Hb);var S=x[1],Pb=x[3],Qb=x[4];m="";S&&(m+=S+":");Pb&&(m+="//",m+=Pb,Qb&&(m+=":"+Qb));var Rb=m}else Rb="";S=E;z=[z,{url:Rb}];S.g.push(5);S.i[5]=z;pc(this.A,e,E,this.o,c)}catch(E){try{pc(this.A,e,{context:"ecmserr",rctx:a,msg:Yb(E),url:f?.g.url??""},this.o,c)}catch(la){}}return this.B}};var rc=class extends V{};function sc(a,b){try{const c=d=>[{[d.T]:d.N}];return JSON.stringify([a.filter(d=>d.H).map(c),ib(b),a.filter(d=>!d.H).map(c)])}catch(c){return tc(c,b),""}}function tc(a,b){try{var c=Yb(a instanceof Error?a:Error(String(a))),d=Q(b,1);var e=d==null?d:Sa(d)?d|0:void 0;Vb({m:c,b:(e??0)||null,v:(cb(Q(b,2))??"")||null})}catch(f){}}var uc=class{constructor(a,b){var c=new rc;a=T(c,1,a==null?a:Wa(a),0);b=U(a,2,b);this.j=mb(b)}};var vc=class extends V{};function wc(){var a=lb(xc());return U(a,1,"m202503050101")}var yc=class extends V{};var zc=class extends V{};var Ac=class extends V{getTagSessionCorrelator(){var a=Q(this,1),b=typeof a;a!=null&&(b==="bigint"?a=L(Ra(64,a)):Va(a)?b==="string"?(b=Ta(Number(a)),O(b)?a=L(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=L(Ra(64,BigInt(a))))):O(a)?a=L($a(a)):(a=Ta(a),O(a)?a=String(a):(b=String(a),Za(b)?a=b:(Ma(a),a=Qa())),a=L(a)):a=void 0);return a??nb}};var Bc=class extends V{},Cc=[1,7],Dc=[4,6,8];class Ec extends uc{constructor(){super(...arguments)}}function Fc(a,...b){Gc(a,...b.map(c=>({H:!0,T:3,N:ib(c)})))}var Hc=class extends Ec{};var Ic=(a,b)=>{globalThis.fetch(a,{method:"POST",body:b,keepalive:b.length<65536,credentials:"omit",mode:"no-cors",redirect:"follow"}).catch(()=>{})};function Gc(a,...b){try{a.g.push(...b),a.g.length>=100&&Jc(a),a.g.length&&a.i===null&&(a.i=setTimeout(()=>{Jc(a)},a.A))}catch(c){tc(c,a.j)}}function Jc(a){a.i!==null&&(clearTimeout(a.i),a.i=null);if(a.g.length){var b=sc(a.g,a.j);a.o("https://pagead2.googlesyndication.com/pagead/ping?e=1",b);a.g=[]}}var Kc=class extends Hc{constructor(a){super(2,"m202503050101");this.o=Ic;this.A=a;this.g=[];this.i=null}},Lc=class extends Kc{constructor(a=1E3){super(a)}};var Mc=a=>{var b="C";if(a.C&&a.hasOwnProperty(b))return a.C;b=new a;return a.C=b};function Nc(){Mc(Oc);return[]}class Oc{};function pc(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof oc?f=c:(f=new oc,Jb(c,(h,k)=>{var l=f;const v=l.o++;h=jc(k,h);l.g.push(v);l.i[v]=h}));const g=nc(f,"/pagead/gen_204?id="+b+"&");g&&Sb(p,g)}catch(f){}}function Pc(a,b){b>=0&&b<=1&&(a.g=b)}class Qc{constructor(){this.g=Math.random()}};let Rc,Sc;const Uc=new ic(window);(a=>{Rc=a??new Qc;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Pc(Rc,window.google_srt);Sc=new qc(Rc,!0,Uc);Sc.F(()=>{});Sc.j(!0);window.document.readyState=="complete"?window.google_measure_js_timing||hc(Uc):Uc.g&&xb(window,"load",()=>{window.google_measure_js_timing||hc(Uc)})})();let Vc=(new Date).getTime();var Wc=new class{constructor(a,b=!1){this.g=a;this.defaultValue=b}}(1381,!0);var Xc=wb(vc);var xc=wb(yc);function Y(a,b){return b(a)?a:void 0} 
function Yc(a,b,c,d,e){c=c instanceof Wb?c.error:c;var f=new Bc;const g=new Ac;try{var h=window;if(typeof h.goog_pvsid!=="number")try{var k=Object;var l=k.defineProperty;var v=Math.random;var r=Math.floor(v()*2**52);l.call(k,h,"goog_pvsid",{value:r,configurable:!1})}catch(z){}T(g,1,Ya(Number(h.goog_pvsid)||-1),"0")}catch(z){}try{var u=Nc();qb(g,2,u,Xa)}catch(z){}try{U(g,3,window.document.URL)}catch(z){}l=ub(f,2,g);r=new zc;b=T(r,1,b==null?b:Wa(b),0);try{var t=K(c?.name)?c.name:"Unknown error";U(b, 
2,t)}catch(z){}try{var n=K(c?.message)?c.message:`Caught ${c}`;U(b,3,n)}catch(z){}try{var m=K(c?.stack)?c.stack:Error().stack;m&&qb(b,4,m.split(/\n\s*/),ab)}catch(z){}t=vb(l,1,Cc,b);if(e){n=0;switch(e.errSrc){case "LCC":n=1;break;case "PVC":n=2}m=wc();b=Y(e.shv,K);m=U(m,2,b);n=T(m,6,n==null?n:Wa(n),0);m=Xc();m=lb(m);b=Y(e.es,Ha());m=qb(m,1,b,Xa);m=mb(m);n=ub(n,4,m);m=Y(e.client,K);n=pb(n,3,bb(m));m=Y(e.slotname,K);n=U(n,7,m);e=Y(e.tag_origin,K);e=U(n,8,e);e=mb(e)}else e=mb(wc());e=vb(t,6,Dc,e);d= 
T(e,5,Ya(d??1),"0");Fc(a,d)};let Zc,$c=64;function ad(){try{return Zc??(Zc=new Uint32Array(64)),$c>=64&&(crypto.getRandomValues(Zc),$c=0),Zc[$c++]}catch(a){return Math.floor(Math.random()*2**32)}};var cd=class{constructor(){this.g=bd}};function bd(){return{O:ad()+(ad()&2**21-1)*2**32,L:Number.MAX_SAFE_INTEGER}};var fd=class{constructor(a=!1){var b=dd;this.A=ed;this.i=a;this.B=b;this.g=null;this.o=this.u}F(a){this.g=a}j(){}D(a,b){try{b()}catch(c){b=this.i;try{b=this.o(a,Xb(c),void 0,void 0)}catch(d){this.u(217,d)}if(b)window.console?.error?.(c);else throw c;}}u(a,b,c,d){try{const g=c===void 0?1/this.B:c===0?0:1/c;var e=(new cd).g();if(g>0&&e.O*g<=e.L){var f=this.A;c={};if(this.g)try{this.g(c)}catch(h){}if(d)try{d(c)}catch(h){}Yc(f,a,b,g,c)}}catch(g){}return this.i}};var gd=class{constructor(){const a={};this.g=()=>{var b=Wc.g,c=Wc.defaultValue;return a[b]!=null?a[b]:c}}};let ed,hd,Z,id,jd,dd;const kd=new ic(p);(function(a,b,c=!0){({P:dd,M:id}=ld());hd=a||new Qc;Pc(hd,id);Z=new qc(hd,c,kd);Z.j(!0);ed=b||new Lc(1E3);jd=new fd(c);p.document.readyState==="complete"?p.google_measure_js_timing||hc(kd):kd.g&&xb(p,"load",()=>{p.google_measure_js_timing||hc(kd)})})();function ld(){let a,b;typeof p.google_srt==="number"?(b=p.google_srt,a=p.google_srt===0?1:.01):(b=Math.random(),a=.01);return{P:a,M:b}};let md=void 0;function nd(){var a=window;return p.google_adtest==="on"||p.google_adbreak_test==="on"||a.location.host.endsWith("h5games.usercontent.goog")||a.location.host==="gamesnacks.com"?a.document.querySelector('meta[name="h5-games-eids"]')?.getAttribute("content")?.split(",").map(b=>Math.floor(Number(b))).filter(b=>!isNaN(b)&&b>0)||[]:[]};function od({K:a,R:b}){return a||(b==="dev"?"dev":"")};function pd(a){(Mc(gd).g()?jd:Z).F(b=>{b.shv=String(a);b.mjsv=od({K:"m202503050101",R:a});const c=Nc(),d=nd();b.eid=c.concat(d).join(",")})}function qd(a){var b=Q(a,6);b=(b==null||typeof b==="boolean"?b:typeof b==="number"?!!b:void 0)??!1;pd(cb(Q(a,2))??"");Ba(md,Fa);md=b};var rd="google_ad_block google_ad_channel google_ad_client google_ad_intent_query google_ad_format google_ad_height google_ad_host google_ad_host_channel google_ad_host_tier_id google_ad_layout google_ad_layout_key google_ad_output google_ad_region google_ad_section google_ad_slot google_ad_type google_ad_unit_key google_ad_dom_fingerprint google_ad_semantic_area google_ad_intent_qetid google_ad_intents_format google_placement_id google_daaos_ts google_erank google_ad_width google_adtest google_alternate_ad_url google_alternate_color google_apsail google_captcha_token google_city google_color_bg google_color_border google_color_line google_color_link google_color_text google_color_url google_content_recommendation_ad_positions google_content_recommendation_columns_num google_content_recommendation_rows_num google_content_recommendation_ui_type google_content_recommendation_use_square_imgs google_contents google_country google_cpm google_ctr_threshold google_cust_age google_cust_criteria google_cust_gender google_cust_l google_cust_lh google_disable_video_autoplay google_enable_content_recommendations google_enable_ose google_encoding google_font_face google_font_size google_full_width_responsive_allowed efwr google_full_width_responsive gfwroh gfwrow gfwroml gfwromr gfwroz gfwrnh gfwrnwer gfwrnher google_gl google_hints google_image_size google_kw google_kw_type google_language google_loeid google_max_num_ads google_max_radlink_len google_max_responsive_height google_ml_rank google_mtl google_native_settings_key google_num_radlinks google_num_radlinks_per_unit google_override_format google_page_url google_pgb_reactive google_pucrd google_referrer_url google_region google_resizing_allowed google_resizing_height google_resizing_width rpe google_responsive_formats google_responsive_auto_format armr google_rl_dest_url google_rl_filtering google_rl_mode google_rt google_safe google_safe_for_responsive_override google_video_play_muted google_source_type google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_tag_origin google_tag_partner google_targeting google_tfs google_video_doc_id google_video_product_type google_webgl_support google_package google_debug_params dash google_restrict_data_processing google_ad_public_floor google_ad_private_floor google_traffic_source sso aihb aiof ailel aiael aicel aifxl aiixl asro google_privacy_treatments google_special_category_data rc aiapm aiapmi aiact aicct ailct aiescf".split(" "), 
sd={google_pause_ad_requests:!0,google_user_agent_client_hint:!0};function td(a){const b={};for(let c=0;c<rd.length;c++){const d=rd[c];b[d]==null&&a[d]!=null&&(b[d]=a[d])}return b}function ud(a){for(let b=0,c=rd.length;b<c;b++){const d=rd[b];sd[d]||(a[d]=null)}};oa||ka();Array.from({length:11},(a,b)=>b/10);var vd=(a,b,c)=>{a.dataset.adsbygoogleStatus="reserved";a.className+=" adsbygoogle-noablate";if(!c.adsbygoogle){c.adsbygoogle=[];var d=c.document,e=Ib`https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js`;const f=Nb("SCRIPT",d);if(e instanceof Bb)e=e.g;else throw Error("");f.src=e;(e=Db(f.ownerDocument))&&f.setAttribute("nonce",e);(d=d.getElementsByTagName("script")[0])&&d.parentNode&&d.parentNode.insertBefore(f,d)}c.adsbygoogle.push({element:a,params:b})};var wd=class extends V{};var xd=typeof sttc==="undefined"?void 0:sttc;function yd(){var a=Mc(gd).g()?jd:Z;try{if(Ba(xd,K),xd.length>0)return new wd(JSON.parse(xd))}catch(b){a.u(838,b instanceof Error?b:Error(String(b)))}return new wd};function zd(a,b){const c=document.createElement("ins");c.className="adsbygoogle";const d=Number(b.google_ad_width)||0,e=Number(b.google_ad_height)||0;c.style.display="inline-block";c.style.width=`${d}px`;c.style.height=`${e}px`;Jb(b,(f,g)=>{g=g.replace("google","data").replace(/_/g,"-");Fb(c,g,f)});b=document.currentScript;b||(a=a.document.querySelectorAll('script[src*="show_ads.js"]'),b=a[a.length-1]);Ba(b,Da);if(b.parentElement===document.head)return new Promise(f=>{Mb(()=>{document.body.prepend? 
document.body.prepend(c):document.body.appendChild(c);f(c)})});b.after?b.after(c):b.parentElement.insertBefore(c,b.nextSibling);return c} 
function Ad(){var a=window;const b=new Lc;try{ra(f=>{Yc(b,1194,f)})}catch(f){}var c=yd();qd(c);var d=td(a);ud(a);d=zd(a,d);const e={google_loader_used:"sd",google_start_time:Vc};c=cb(Q(c,15))??"";c!==""&&(e.saaei=c);"then"in d?d.then(f=>{vd(f,e,a)}):vd(d,e,a);console.warn("You are using deprecated show_ads.js script to display AdSense ads. To improve performance of your ads switch to the modern adsbygoogle.js script. See instructions on https://support.google.com/adsense/answer/9190028.")};var Bd=()=>{Ad()};Mc(gd).g()?jd.D(1113,Bd):Z.D(1113,Bd); 
}).call(this,"[2021,\"r20250305\",\"r20190131\",null,null,null,null,\".google.ru\",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[0,0,0],null,[]]");
